# Authentication
GOOGLE_ID=811351672974-8fuc9ep72i7m3acja34vtasjs673f41r.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
#
GOOGLE_CLIENT_ID=274242042191-mslu2lmpagaldr2bu1ukbfdr2tfmnu4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=a310a4cee5f972884960348b50316df0
# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MXHLfIvn5zy0uifcmqNIHfaNC7Ia2iIhpXHoKc3Z4ILqZU6G49mTPrWoAceTIZL1IAaLuaO7asfoEQOmDCPNoQb00O7XsbYe6
STRIPE_SECRET_KEY=sk_test_51MXHLfIvn5zy0uif0poPz33HyoGCJxajHHBDORDugAjfKx9FUPvIsCsFKcFtyb445Vrb2bltJLszH5jsVC4WjwDu00MsBC1yRf

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_c217b366624bd83cb9dec0a787121594e34767b622be9b7284e524f87e504ce9

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google